use crate::close_poly::close_poly;
use crate::dedup_poly_point::dedup_polygon;
use crate::fix_intersecting_rings::fix_intersecting_rings;
use crate::fix_point_touching_ring_line::fix_point_touching_ring_poly;
use crate::fix_self_intersecting_ring::fix_self_intersecting_poly;
use crate::join::Join;
use crate::GeoRepairFloat;
use byteorder::{ByteOrder, NativeEndian};
use geo::algorithm::contains::Contains;
use geo::algorithm::orient::{Direction, Orient};
use geo_booleanop::boolean::{BooleanOp, Float};
use geo_types::{Coordinate, Geometry, MultiPolygon, Polygon};
use geo_validator::Validate;
//use geo_wkt_writer::ToWkt;

pub trait Repair {
    /// This trait will attempt to repair a (Multi)Polygon that is invalid according to the `geo-validator` crate
    ///
    /// The function will return None if the (Multi)Polygon could not be repaired. It returns
    /// a Polygon for each input Polygon, even if it might have made sense to output a Multipolygon
    /// (e.g., for a bowtie). It assumes that the current Geometry type is the desired type and
    /// repairs accordingly.
    ///
    /// # Examples
    ///
    /// ```
    /// use geo_repair_polygon::repair::Repair;
    /// use geo_types::polygon;
    ///
    /// let bowtie = polygon![
    ///     (x: 0_f64, y: 0.),
    ///     (x: 0., y: 20.),
    ///     (x: 20., y: 0.),
    ///     (x: 20., y: 20.),
    ///     (x: 0., y: 0.)];
    ///
    /// let expected = polygon![
    ///     (x: 0_f64, y: 0.),
    ///     (x: 9.999999999999996, y: 9.999999999999996),
    ///     (x: 10.000000000000004, y: 9.999999999999996),
    ///     (x: 20., y: 0.),
    ///     (x: 20., y: 20.),
    ///     (x: 10.000000000000004, y: 10.000000000000004),
    ///     (x: 9.999999999999996, y: 10.000000000000004),
    ///     (x: 0., y: 20.),
    ///     (x: 0., y: 0.)];
    ///
    /// let repaired_bowtie = bowtie.repair();
    /// assert!(repaired_bowtie.is_some());
    /// assert_eq!(repaired_bowtie.unwrap(), expected);
    /// ```
    ///
    fn repair(&self) -> Option<Self>
    where
        Self: Sized;
}

impl<T: GeoRepairFloat> Repair for Geometry<T> {
    fn repair(&self) -> Option<Self> {
        match self {
            Geometry::MultiPolygon { .. } => {
                match self.clone().into_multi_polygon().unwrap().repair() {
                    Some(mp) => Some(mp.into()),
                    None => None,
                }
            }
            Geometry::Polygon { .. } => match self.clone().into_polygon().unwrap().repair() {
                Some(poly) => Some(poly.into()),
                None => None,
            },
            _ => None,
        }
    }
}

impl<T: GeoRepairFloat> Repair for MultiPolygon<T> {
    fn repair(&self) -> Option<Self> {
        let mut repaired = true;
        let repaired_mp = MultiPolygon(
            self.0
                .iter()
                .map(|x| {
                    let repaired_poly = repair_polygon(x);
                    if repaired_poly.is_none() {
                        repaired = false;
                    }
                    repaired_poly.unwrap_or_else(|| x.clone())
                })
                .collect(),
        );

        if repaired {
            Some(repaired_mp)
        } else {
            None
        }
    }
}

impl<T: GeoRepairFloat> Repair for Polygon<T> {
    fn repair(&self) -> Option<Self> {
        repair_polygon(self)
    }
}

fn repair_polygon<T: GeoRepairFloat>(poly: &Polygon<T>) -> Option<Polygon<T>> {
    let mut validation_details = poly.validate_detailed();

    // Early return with valid poly
    if validation_details.valid {
        return Some(repair_possible_multi_polygon(&union_nested_holes(
            &poly.orient(Direction::Default),
        )));
    }

    // Early return None for a poly that can never be repaired because it has
    // less than three points or it has unsupported floating point values (e.g. NaN, infinity)
    if validation_details.has_less_than_three_points
        || !validation_details
            .unsupported_floating_point_values
            .is_empty()
    {
        return None;
    }

    // There are real errors that can possible be fixed, create the mutable polygon to be returned
    let mut return_poly = poly.orient(Direction::Default);

    // It seems that the geo-types always automatically closes Polygons, so this is likely impossible.
    // Should this be left for possible future breakage?
    if !validation_details.open_rings.is_empty() {
        // We can always close the rings
        return_poly = close_poly(&return_poly);
    }

    // Check for repeated points (this can only fix duplicate sequential points)
    if !validation_details.repeated_points.is_empty() {
        // See if we can remove the sequential duplicates
        return_poly = dedup_polygon(
            &return_poly,
            &mut validation_details.repeated_points.clone(),
        );
        // Check if this has already fixed the poly
        validation_details = return_poly.validate_detailed();
    }

    // Fix point touching ring
    if !validation_details.point_touching_line.is_empty() {
        return_poly =
            fix_point_touching_ring_poly(&return_poly, &validation_details.point_touching_line);
        // Check if this has already fixed the poly
        validation_details = return_poly.validate_detailed();
    }

    // Fix ring intersections (filter out identifications of point touching line)
    if !validation_details.ring_intersects_other_ring.is_empty() {
        return_poly = fix_intersecting_rings(return_poly);
        // Check if this has already fixed the poly
        validation_details = return_poly.validate_detailed();
    }

    // Fix self intersections
    if !validation_details.self_intersections.is_empty() {
        return_poly = fix_self_intersecting_poly(&return_poly);
    }

    // Also repair a Polygon that is actually MultiPolygon
    if validation_details.is_multi_polygon {
        return_poly = repair_possible_multi_polygon(&return_poly);
    }

    // Always try to union any nested holes (rings inside of an inner ring are removed)
    return_poly = union_nested_holes(&return_poly);
    if return_poly.validate() {
        Some(return_poly.orient(Direction::Default))
    } else {
        // As a last ditch attempt, sometimes fix_self_intersecting_poly is able to repair any outstanding errors
        return_poly = fix_self_intersecting_poly(&return_poly);
        if return_poly.validate() {
            Some(return_poly.orient(Direction::Default))
        } else {
            None
        }
    }
}

fn repair_possible_multi_polygon<T: GeoRepairFloat>(poly: &Polygon<T>) -> Polygon<T> {
    let outer = Polygon::new(poly.exterior().clone(), vec![]);
    for inner in poly.interiors() {
        if !outer.contains(&Polygon::new(inner.clone(), vec![])) {
            return outer
                .xor(&MultiPolygon(
                    poly.interiors()
                        .iter()
                        .map(|x| Polygon::new(x.clone(), vec![]))
                        .collect::<Vec<Polygon<T>>>(),
                ))
                .join();
        }
    }

    poly.clone()
}

fn union_nested_holes<T: GeoRepairFloat>(poly: &Polygon<T>) -> Polygon<T> {
    let interiors: MultiPolygon<T> = poly
        .interiors()
        .iter()
        .map(|x| Polygon::new(x.clone(), vec![]))
        .collect::<Vec<Polygon<T>>>()
        .into();
    let union = interiors.union(&interiors);

    Polygon::new(
        poly.exterior().clone(),
        union.0.iter().map(|x| x.exterior().clone()).collect(),
    )
}

/// Transform a coordinate into a 128byte array by concatenating the
/// byte representation of its position on the 2 axes (as f64)
///
pub fn transform_coord_to_array_of_u8<T>(coord: &Coordinate<T>) -> [u8; 16]
where
    T: Float,
{
    let mut buf1 = [0; 8];
    NativeEndian::write_f64(&mut buf1, T::to_f64(&coord.x).unwrap());
    let mut buf2 = [0; 8];
    NativeEndian::write_f64(&mut buf2, T::to_f64(&coord.y).unwrap());

    [
        buf1[0], buf1[1], buf1[2], buf1[3], buf1[4], buf1[5], buf1[6], buf1[7], buf2[0], buf2[1],
        buf2[2], buf2[3], buf2[4], buf2[5], buf2[6], buf2[7],
    ]
}

/** Tests */

#[cfg(test)]
mod tests {
    use super::*;
    use crate::repair::Repair;
    use geo_types::{polygon, Geometry, Polygon};
    //use geo_wkt_writer::ToWkt;
    use wkt::Wkt;

    fn too_few_points_poly() -> Polygon<f64> {
        let poly = "POLYGON((0 0,20 0))";
        poly_from_wkt(&poly)
    }

    fn non_sequential_repeating_points_poly() -> Polygon<f64> {
        let poly = "POLYGON((0 0,0 0,20 0,20 20,20 20,20 20,20 20,0 20,20 0,2 2,0 0,0 0,0 0))";
        poly_from_wkt(&poly)
    }

    /// Attempt to create an unclosed polygon (note that geo-types automatically closes it)
    ///
    fn unclosed_simple_poly() -> Polygon<f64> {
        let poly = "POLYGON((0 0,20 0,20 20,0 20))"; // The polygon is not closed
        poly_from_wkt(&poly)
    }

    /// Create a polygon with sequentially duplicated points
    ///
    fn duplicate_point_simple_poly() -> Polygon<f64> {
        let poly = "POLYGON((0 0,0 0,20 0,20 0,20 20,20 20,20 20,20 20,0 20,0 0,0 0,0 0))";
        poly_from_wkt(&poly)
    }

    fn correct_simple_poly() -> Polygon<f64> {
        let ret = polygon![(x: 0_f64, y: 0.), (x: 0., y: 20.), (x: 20., y: 20.), (x: 20., y: 0.), (x: 0., y: 0.)];
        ret.orient(Direction::Default)
    }

    fn simple_self_intersecting_poly() -> Polygon<f64> {
        polygon![(x: 0_f64, y: 0.), (x: 0., y: 20.), (x: 20., y: 0.), (x: 20., y: 20.), (x: 0., y: 0.)]
    }

    fn complex_self_intersecting_polygon() -> Polygon<f64> {
        poly_from_wkt("POLYGON((3 2, 6.4 1.4, 13.1 3.5, 10 8, 9.7 4.6, 14 6, 12.5 11.1, 7 10, 5.5 12.8, 8.7 12.6, 4.5 9.2, 0.1 6.5, 2.3 4.4, 5.7 4.4, 5 7, 3 2))")
    }

    /// Return a Geometry Polygon from a WKT string
    ///
    fn poly_from_wkt(wkt: &str) -> Polygon<f64> {
        let geom = single_geom_from_wkt(wkt);
        geom.into_polygon().unwrap()
    }

    /// Return a the first Geometry from a WKT string
    ///
    fn single_geom_from_wkt(wkt: &str) -> Geometry<f64> {
        let wkt_geom: Wkt<f64> = Wkt::from_str(wkt).ok().unwrap();
        wkt::conversion::try_into_geometry(&wkt_geom.items[0]).unwrap()
    }

    #[test]
    fn can_not_fix_polygon_with_too_few_points() {
        let too_few_points_poly = too_few_points_poly();
        let repaired = too_few_points_poly.repair();
        assert!(repaired.is_none())
    }

    #[test]
    /** Think about how this should be supported*/
    fn can_not_fix_polygon_with_non_sequential_repeating_points() {
        let non_sequential_repeating_points_poly = non_sequential_repeating_points_poly();
        let repaired = non_sequential_repeating_points_poly.repair();
        assert!(repaired.is_none())
    }

    #[test]
    fn closes_unclosed_polygon() {
        let unclosed = unclosed_simple_poly(); // Note that geo-types automatically closes this
        let repaired = unclosed.repair().unwrap();
        assert_eq!(repaired, correct_simple_poly())
    }

    #[test]
    fn fixes_polygon_with_duplicated_point() {
        let duplicated_points_poly = duplicate_point_simple_poly(); // Note that geo-types automatically closes this
        let repaired = duplicated_points_poly.repair().unwrap();
        assert_eq!(repaired, correct_simple_poly())
    }

    #[test]
    fn fixes_simple_self_intersecting_polygon() {
        let self_intersecting_polygon = simple_self_intersecting_poly(); // Note that geo-types automatically closes this
        let repaired = self_intersecting_polygon.repair().unwrap();
        let expected = poly_from_wkt("POLYGON((0 0,9.999999999999996 9.999999999999996,10.000000000000004 9.999999999999996,20 0,20 20,10.000000000000004 10.000000000000004,9.999999999999996 10.000000000000004,0 20,0 0))");
        assert!(repaired.validate());
        assert_eq!(
            repaired.orient(Direction::Default),
            expected.orient(Direction::Default)
        )
    }

    #[test]
    fn fixes_simple_self_intersecting_2_polygon() {
        let self_intersecting_polygon = poly_from_wkt("POLYGON ((0 0, 15 20, 20 30, 25 45, 30 100, 45 40, 47 0, 50 1, 55 5, 50 10, 45 5, 0 0))"); // Note that geo-types automatically closes this
        let repaired = self_intersecting_polygon.repair().unwrap();
        let expected = poly_from_wkt("POLYGON((0 0,45 5,46.66666666666665 6.666666666666665,46.66666666666668 6.666666666666665,47 0,50 1,55 5,50 10,46.66666666666668 6.666666666666669,46.66666666666665 6.666666666666669,45 40,30 100,25 45,20 30,15 20,0 0))");
        assert!(repaired.validate());
        assert_eq!(repaired, expected)
    }

    #[test]
    fn fixes_self_intersecting_point_on_line_polygon() {
        let self_intersecting_polygon = poly_from_wkt("POLYGON ((100 100, 100 200, 120 220, 150 210, 150 190, 130 170, 110 160, 100 150, 120 130, 150 130, 180 190, 145 239, 70 220, 60 160, 40 110, 100 100))"); // Note that geo-types automatically closes this
        let repaired = self_intersecting_polygon.repair().unwrap();
        let expected = poly_from_wkt("POLYGON((100 100,100 200,120 220,150 210,150 190,130 170,110 160,100.00000000000009 150.00000000000017,120 130,150 130,180 190,145 239,70 220,60 160,40 110,100 100))");
        assert!(repaired.validate());
        assert_eq!(repaired, expected);

        let ouroboros = poly_from_wkt("POLYGON((50 50, 50 100, 90 100, 120 80, 149 55, 140 30, 120 0, 70 -20, 20 0, 10 20, 10 70, 50 80, 30 70, 25 38, 40 10, 110 20, 107 55, 80 80, 50 50))");
        let rep_ouroboros = ouroboros.repair().unwrap();
        let expected_ouroboros = poly_from_wkt("POLYGON((50 50,80 80,107 55,110 20,40 10,25 38,30 70,49.999999999999986 79.99999999999991,10 70,10 20,20 0,70 -20,120 0,140 30,149 55,120 80,90 100,50 100,50 50))");
        assert!(rep_ouroboros.validate());
        assert_eq!(rep_ouroboros, expected_ouroboros);
    }

    #[test]
    fn fixes_complex_self_intersecting_polygon() {
        let self_intersecting_polygon = complex_self_intersecting_polygon(); // Note that geo-types automatically closes this
        let repaired = self_intersecting_polygon.repair().unwrap();
        let expected = poly_from_wkt("POLYGON((3 2,6.4 1.4,13.1 3.5,11.858168003376958 5.302659349936682,11.858168003376951 5.302659349936682,9.7 4.6,10 8,11.858168003376951 5.302659349936685,11.858168003376958 5.302659349936685,14 6,12.5 11.1,7 10,6.5427046263345225 10.853618030842226,6.5427046263345225 10.853618030842233,8.7 12.6,5.5 12.8,6.542704626334519 10.853618030842233,6.542704626334519 10.853618030842226,4.5 9.2,0.1 6.5,2.3 4.4,3.9599999999999995 4.4,3.9600000000000013 4.400000000000002,5 7,5.7 4.4,3.9600000000000013 4.4,3.9599999999999995 4.399999999999999,3 2))");
        assert!(repaired.validate());
        assert_eq!(repaired, expected);
    }

    #[test]
    fn fixes_intersecting_inner_outer_polygon() {
        let intersecting_inner_outer_polygon =
            poly_from_wkt("POLYGON((0 0,20 0,20 20,0 20,0 0),(5 5,25 5,25 25,5 25,5 5))"); // Note that geo-types automatically closes this
        let repaired = intersecting_inner_outer_polygon.repair().unwrap();
        let expected = poly_from_wkt("POLYGON((0 0,20 0,20 5,25 5,25 25,5 25,5 20,0 20,0 0),(5.000000000000002 5.000000000000002,5.000000000000002 19.999999999999993,19.999999999999993 19.999999999999993,19.999999999999993 5.000000000000002,5.000000000000002 5.000000000000002))");
        assert!(repaired.validate());
        assert_eq!(
            repaired.orient(Direction::Default),
            expected.orient(Direction::Default)
        )
    }

    #[test]
    fn fixes_collinear_inner_outer_polygon() {
        let intersecting_inner_outer_polygon =
            poly_from_wkt("POLYGON((0 0, 10 0, 10 10, 0 10, 0 0),(5 2,5 7,10 7, 10 2, 5 2))"); // Note that geo-types automatically closes this
        let repaired = intersecting_inner_outer_polygon.repair().unwrap();
        let expected = poly_from_wkt("POLYGON((0 0,10 0,10 10,0 10,0 0),(5 2,5 7,9.999999999999996 6.999999999999998,9.999999999999996 1.9999999999999996,5 2))");
        assert_eq!(
            repaired.orient(Direction::Default),
            expected.orient(Direction::Default)
        )
    }

    #[test]
    fn fixes_collinear_inner_rings_polygon() {
        let intersecting_inner_outer_polygon =
            poly_from_wkt("POLYGON((0 0, 10 0, 10 10, 0 10, 0 0), (1 1, 1 8, 3 8, 3 1, 1 1), (3 1, 3 8, 5 8, 5 1, 3 1))"); // Note that geo-types automatically closes this
        let repaired = intersecting_inner_outer_polygon.repair().unwrap();
        let expected = poly_from_wkt("POLYGON((0 0,10 0,10 10,0 10,0 0),(1 1,1 8,2.9999999999999982 7.9999999999999964,2.9999999999999982 1,1 1),(3 1,3.0000000000000018 1.0000000000000009,3.0000000000000018 7.9999999999999964,5 8,5 1,3 1))");
        assert_eq!(
            repaired.orient(Direction::Default),
            expected.orient(Direction::Default)
        )
    }

    #[test]
    fn fixes_dangling_edge_polygon() {
        let intersecting_inner_outer_polygon =
            poly_from_wkt("POLYGON((0 0, 10 0, 10 10, 15 5, 10 10, 0 10, 0 0))"); // Note that geo-types automatically closes this
        let repaired = intersecting_inner_outer_polygon.repair().unwrap();
        let expected =
            poly_from_wkt("POLYGON((0 0,10 0,10 9.999999999999996,15 5,10 10,0 10,0 0))");
        assert!(repaired.validate());
        assert_eq!(repaired, expected)
    }

    #[test]
    fn fixes_test() {
        let intersecting_inner_outer_polygon = poly_from_wkt(
            "POLYGON((0 0, 10 0, 15 5, 10 0, 10 10, 0 10, 0 0))", /*"POLYGON((0 0, 10 0, 10 10, 15 5, 10 10, 0 10, 0 0))"*/
        ); // Note that geo-types automatically closes this
        let repaired = intersecting_inner_outer_polygon.repair().unwrap();
        let expected = poly_from_wkt(
            "POLYGON((0 0,10 0,15 5,10 0.00000000000000227373675443232,10 10,0 10,0 0))",
        );
        assert!(repaired.validate());
        assert_eq!(repaired, expected)
    }

    #[test]
    fn fixes_complex_very_bad_polygon() {
        let bad_polygon = poly_from_wkt("POLYGON ((2576.946044921875 1052.04296875,2576.946044921875 1047.0029296875,2576.946044921875 1041.962158203125,2581.98681640625 1036.9219970703125,2587.027587890625 1031.8814697265625,2592.0673828125 1026.840576171875,2597.10888671875 1021.800537109375,2597.10888671875 1016.7597045898438,2612.229248046875 1006.6787719726562,2617.27001953125 1001.6387329101562,2622.31103515625 996.59814453125,2622.31103515625 991.5572509765625,2627.350830078125 986.5172119140625,2632.39208984375 981.476318359375,2637.431884765625 976.436279296875,2642.472412109375 976.436279296875,2657.59423828125 961.3147583007812,2662.634033203125 956.27392578125,2677.755615234375 946.1929931640625,2692.877685546875 946.1929931640625,2697.91748046875 941.1529541015625,2702.958740234375 936.1121215820312,2707.99853515625 936.1121215820312,2713.0390625 931.072021484375,2718.079345703125 931.072021484375,2723.1201171875 931.072021484375,2728.160888671875 931.072021484375,2738.2421875 931.072021484375,2743.281982421875 931.072021484375,2753.362548828125 931.072021484375,2773.525634765625 946.1929931640625,2783.605712890625 951.23388671875,2828.97021484375 966.3553466796875,2849.132080078125 971.3954467773438,2869.293701171875 981.476318359375,2909.617431640625 1001.6387329101562,2924.739013671875 1006.6787719726562,2934.82080078125 1021.800537109375,2960.022216796875 1036.9219970703125,2965.062744140625 1041.962158203125,2970.10400390625 1047.0029296875,2975.143798828125 1052.04296875,2980.18408203125 1057.0838623046875,2985.2255859375 1067.164794921875,2990.265380859375 1067.164794921875,2990.265380859375 1077.2454833984375,3000.345947265625 1097.4072265625,3005.387451171875 1107.48876953125,3010.42724609375 1122.6097412109375,3015.467529296875 1147.8121337890625,3025.548583984375 1157.89306640625,3030.5888671875 1203.25732421875,3035.62939453125 1218.3787841796875,3035.62939453125 1233.5006103515625,3035.62939453125 1263.7432861328125,3035.62939453125 1273.823974609375,3035.62939453125 1283.9053955078125,3035.62939453125 1309.1072998046875,3035.62939453125 1324.228759765625,3025.548583984375 1329.2694091796875,3000.345947265625 1359.5120849609375,2995.3056640625 1359.5120849609375,2995.3056640625 1364.552734375,2985.2255859375 1364.552734375,2980.18408203125 1364.552734375,2975.143798828125 1364.552734375,2965.062744140625 1364.552734375,2960.022216796875 1364.552734375,2954.98193359375 1364.552734375,2954.98193359375 1359.5120849609375,2954.98193359375 1354.4720458984375,2960.022216796875 1349.4317626953125,3005.387451171875 1339.3505859375,3035.62939453125 1339.3505859375,3070.91259765625 1334.3099365234375,3131.398681640625 1334.3099365234375,3146.520751953125 1334.3099365234375,3166.681884765625 1334.3099365234375,3196.925537109375 1344.390625,3196.925537109375 1349.4317626953125,3201.96533203125 1359.5120849609375,3201.96533203125 1374.6339111328125,3201.96533203125 1389.75537109375,3191.884033203125 1409.917236328125,3151.560546875 1440.159912109375,3136.43896484375 1450.2406005859375,3065.872314453125 1475.443359375,3040.670654296875 1485.52392578125,3020.5087890625 1490.5650634765625,2985.2255859375 1495.6053466796875,2965.062744140625 1505.68603515625,2944.90087890625 1505.68603515625,2904.5771484375 1505.68603515625,2874.334228515625 1505.68603515625,2859.212646484375 1505.68603515625,2793.686767578125 1500.6455078125,2768.484130859375 1500.6455078125,2748.322265625 1495.6053466796875,2692.877685546875 1485.52392578125,2672.71533203125 1480.48388671875,2652.553466796875 1475.443359375,2652.553466796875 1470.4027099609375,2652.553466796875 1465.3621826171875,2657.59423828125 1450.2406005859375,2677.755615234375 1445.2005615234375,2743.281982421875 1430.0787353515625,2783.605712890625 1419.9984130859375,2828.97021484375 1419.9984130859375,2934.82080078125 1409.917236328125,2985.2255859375 1409.917236328125,3020.5087890625 1414.957275390625,3060.83203125 1419.9984130859375,3060.83203125 1425.0386962890625,3060.83203125 1430.0787353515625,3055.792236328125 1450.2406005859375,3035.62939453125 1465.3621826171875,3005.387451171875 1470.4027099609375,2909.617431640625 1510.7266845703125,2869.293701171875 1525.848388671875,2818.888916015625 1540.9693603515625,2723.1201171875 1561.1317138671875,2687.8369140625 1566.172119140625,2612.229248046875 1576.252685546875,2592.0673828125 1581.2933349609375,2576.946044921875 1581.2933349609375,2556.7841796875 1591.3739013671875,2551.744384765625 1596.4150390625,2546.703369140625 1596.4150390625,2546.703369140625 1601.4554443359375,2541.66259765625 1601.4554443359375,2536.622314453125 1601.4554443359375,2531.58203125 1601.4554443359375,2526.542236328125 1601.4554443359375,2521.500732421875 1601.4554443359375,2501.3388671875 1601.4554443359375,2491.2587890625 1601.4554443359375,2481.177734375 1601.4554443359375,2440.853515625 1586.3338623046875,2430.772216796875 1576.252685546875,2425.73193359375 1576.252685546875,2395.489013671875 1566.172119140625,2365.245849609375 1566.172119140625,2340.04443359375 1561.1317138671875,2289.638916015625 1540.9693603515625,2279.558837890625 1535.9288330078125,2274.517333984375 1535.9288330078125,2274.517333984375 1530.8887939453125,2269.4775390625 1525.848388671875,2264.436767578125 1520.8072509765625,2259.39599609375 1515.7672119140625,2254.355712890625 1510.7266845703125,2254.355712890625 1505.68603515625,2244.275390625 1495.6053466796875,2244.275390625 1490.5650634765625,2239.234130859375 1480.48388671875,2234.1943359375 1460.322021484375,2234.1943359375 1455.28173828125,2229.153564453125 1445.2005615234375,2224.112548828125 1430.0787353515625,2224.112548828125 1419.9984130859375,2224.112548828125 1414.957275390625,2219.072265625 1404.8765869140625,2219.072265625 1399.8360595703125,2219.072265625 1394.79541015625,2219.072265625 1389.75537109375,2219.072265625 1384.715087890625,2219.072265625 1379.6739501953125,2219.072265625 1374.6339111328125,2219.072265625 1369.59326171875,2219.072265625 1364.552734375,2219.072265625 1359.5120849609375,2219.072265625 1354.4720458984375,2224.112548828125 1344.390625,2229.153564453125 1339.3505859375,2239.234130859375 1329.2694091796875,2259.39599609375 1309.1072998046875,2264.436767578125 1309.1072998046875,2274.517333984375 1299.026611328125,2289.638916015625 1293.986083984375,2294.67919921875 1288.9454345703125,2304.760986328125 1283.9053955078125,2309.80078125 1283.9053955078125,2314.84228515625 1278.8651123046875,2329.962646484375 1273.823974609375,2335.00341796875 1273.823974609375,2350.12548828125 1268.783935546875,2360.20556640625 1258.7027587890625,2365.245849609375 1258.7027587890625,2375.32763671875 1258.7027587890625,2385.408935546875 1258.7027587890625,2400.529296875 1253.662109375,2405.570068359375 1253.662109375,2420.692138671875 1248.6220703125,2440.853515625 1243.5814208984375,2445.894287109375 1243.5814208984375,2461.015380859375 1238.5406494140625,2466.0556640625 1233.5006103515625,2471.095947265625 1233.5006103515625,2486.217529296875 1228.459716796875,2491.2587890625 1223.419677734375,2501.3388671875 1223.419677734375,2506.37939453125 1218.3787841796875,2511.420166015625 1213.3387451171875,2516.4609375 1213.3387451171875,2516.4609375 1208.298095703125,2521.500732421875 1203.25732421875,2526.542236328125 1203.25732421875,2531.58203125 1198.2171630859375,2536.622314453125 1193.1763916015625,2546.703369140625 1188.1363525390625,2551.744384765625 1183.095458984375,2551.744384765625 1178.055419921875,2556.7841796875 1178.055419921875,2556.7841796875 1173.0147705078125,2556.7841796875 1167.973876953125,2561.825439453125 1162.933837890625,2561.825439453125 1157.89306640625,2561.825439453125 1152.85302734375,2561.825439453125 1147.8121337890625,2561.825439453125 1142.7720947265625,2561.825439453125 1137.7314453125,2566.865234375 1137.7314453125,2566.865234375 1132.6905517578125,2566.865234375 1127.6505126953125,2571.905517578125 1122.6097412109375,2571.905517578125 1117.569580078125,2576.946044921875 1112.52880859375,2581.98681640625 1107.48876953125,2581.98681640625 1102.4481201171875,2587.027587890625 1097.4072265625,2587.027587890625 1092.3671875,2587.027587890625 1087.3262939453125,2587.027587890625 1082.2862548828125,2592.0673828125 1077.2454833984375,2592.0673828125 1072.205322265625,2592.0673828125 1067.164794921875,2597.10888671875 1067.164794921875,2597.10888671875 1062.1239013671875,2597.10888671875 1057.0838623046875,2597.10888671875 1052.04296875,2597.10888671875 1047.0029296875,2597.10888671875 1041.962158203125,2597.10888671875 1036.9219970703125,2597.10888671875 1031.8814697265625,2597.10888671875 1026.840576171875,2597.10888671875 1021.800537109375,2576.946044921875 1052.04296875))"); // Note that geo-types automatically closes this
        let repaired = bad_polygon.repair().unwrap();
        let expected = poly_from_wkt("POLYGON((2576.946044921875 1052.04296875,2576.946044921875 1041.962158203125,2597.108886718749 1021.8005371093752,2597.10888671875 1016.7597045898438,2612.229248046875 1006.6787719726563,2622.31103515625 996.59814453125,2622.31103515625 991.5572509765625,2637.431884765625 976.436279296875,2642.472412109375 976.436279296875,2662.634033203125 956.27392578125,2677.755615234375 946.1929931640625,2692.877685546875 946.1929931640625,2702.958740234375 936.1121215820313,2707.99853515625 936.1121215820313,2713.0390625 931.072021484375,2753.362548828125 931.072021484375,2773.525634765625 946.1929931640625,2783.605712890625 951.23388671875,2828.97021484375 966.3553466796875,2849.132080078125 971.3954467773438,2909.617431640625 1001.6387329101563,2924.739013671875 1006.6787719726563,2934.82080078125 1021.800537109375,2960.022216796875 1036.9219970703125,2980.18408203125 1057.0838623046875,2985.2255859375 1067.164794921875,2990.265380859375 1067.164794921875,2990.265380859375 1077.2454833984375,3005.387451171875 1107.48876953125,3010.42724609375 1122.6097412109375,3015.467529296875 1147.8121337890625,3025.548583984375 1157.89306640625,3030.5888671875 1203.25732421875,3035.62939453125 1218.3787841796875,3035.62939453125 1324.228759765625,3025.548583984375 1329.2694091796875,3017.147467715353 1339.3505859374993,3017.147467715351 1339.3505859375,3005.387451171875 1339.3505859375,2960.022216796875 1349.4317626953125,2954.98193359375 1354.4720458984375,2954.98193359375 1364.552734375,2995.3056640625 1364.552734375,2995.3056640625 1359.5120849609375,3000.345947265625 1359.5120849609375,3017.147467715351 1339.3505859375002,3017.147467715353 1339.3505859375,3035.62939453125 1339.3505859375,3070.91259765625 1334.3099365234375,3166.681884765625 1334.3099365234375,3196.925537109375 1344.390625,3196.925537109375 1349.4317626953125,3201.96533203125 1359.5120849609375,3201.96533203125 1389.75537109375,3191.884033203125 1409.917236328125,3151.560546875 1440.159912109375,3136.43896484375 1450.2406005859375,3065.872314453125 1475.443359375,3040.670654296875 1485.52392578125,3020.5087890625 1490.5650634765625,2985.2255859375 1495.6053466796875,2965.062744140625 1505.68603515625,2921.589046480467 1505.68603515625,2921.589046480467 1505.6860351562495,3005.387451171875 1470.4027099609375,3035.62939453125 1465.3621826171875,3055.792236328125 1450.2406005859375,3060.83203125 1430.0787353515625,3060.83203125 1419.9984130859375,3020.5087890625 1414.957275390625,2985.2255859375 1409.917236328125,2934.82080078125 1409.917236328125,2828.97021484375 1419.9984130859375,2783.605712890625 1419.9984130859375,2743.281982421875 1430.0787353515625,2677.755615234375 1445.2005615234375,2657.59423828125 1450.2406005859375,2652.553466796875 1465.3621826171875,2652.553466796875 1475.443359375,2692.877685546875 1485.52392578125,2748.322265625 1495.6053466796875,2768.484130859375 1500.6455078125,2793.686767578125 1500.6455078125,2859.212646484375 1505.68603515625,2921.589046480465 1505.68603515625,2921.589046480465 1505.6860351562505,2909.617431640625 1510.7266845703125,2869.293701171875 1525.848388671875,2818.888916015625 1540.9693603515625,2723.1201171875 1561.1317138671875,2687.8369140625 1566.172119140625,2612.229248046875 1576.252685546875,2592.0673828125 1581.2933349609375,2576.946044921875 1581.2933349609375,2556.7841796875 1591.3739013671875,2551.744384765625 1596.4150390625,2546.703369140625 1596.4150390625,2546.703369140625 1601.4554443359375,2481.177734375 1601.4554443359375,2440.853515625 1586.3338623046875,2430.772216796875 1576.252685546875,2425.73193359375 1576.252685546875,2395.489013671875 1566.172119140625,2365.245849609375 1566.172119140625,2340.04443359375 1561.1317138671875,2289.638916015625 1540.9693603515625,2279.558837890625 1535.9288330078125,2274.517333984375 1535.9288330078125,2274.517333984375 1530.8887939453125,2254.355712890625 1510.7266845703125,2254.355712890625 1505.68603515625,2244.275390625 1495.6053466796875,2244.275390625 1490.5650634765625,2239.234130859375 1480.48388671875,2234.1943359375 1460.322021484375,2234.1943359375 1455.28173828125,2229.153564453125 1445.2005615234375,2224.112548828125 1430.0787353515625,2224.112548828125 1414.957275390625,2219.072265625 1404.8765869140625,2219.072265625 1354.4720458984375,2224.112548828125 1344.390625,2259.39599609375 1309.1072998046875,2264.436767578125 1309.1072998046875,2274.517333984375 1299.026611328125,2289.638916015625 1293.986083984375,2294.67919921875 1288.9454345703125,2304.760986328125 1283.9053955078125,2309.80078125 1283.9053955078125,2314.84228515625 1278.8651123046875,2329.962646484375 1273.823974609375,2335.00341796875 1273.823974609375,2350.12548828125 1268.783935546875,2360.20556640625 1258.7027587890625,2385.408935546875 1258.7027587890625,2400.529296875 1253.662109375,2405.570068359375 1253.662109375,2420.692138671875 1248.6220703125,2440.853515625 1243.5814208984375,2445.894287109375 1243.5814208984375,2461.015380859375 1238.5406494140625,2466.0556640625 1233.5006103515625,2471.095947265625 1233.5006103515625,2486.217529296875 1228.459716796875,2491.2587890625 1223.419677734375,2501.3388671875 1223.419677734375,2511.420166015625 1213.3387451171875,2516.4609375 1213.3387451171875,2516.4609375 1208.298095703125,2521.500732421875 1203.25732421875,2526.542236328125 1203.25732421875,2536.622314453125 1193.1763916015625,2546.703369140625 1188.1363525390625,2551.744384765625 1183.095458984375,2551.744384765625 1178.055419921875,2556.7841796875 1178.055419921875,2556.7841796875 1167.973876953125,2561.825439453125 1162.933837890625,2561.825439453125 1137.7314453125,2566.865234375 1137.7314453125,2566.865234375 1127.6505126953125,2571.905517578125 1122.6097412109375,2571.905517578125 1117.569580078125,2581.98681640625 1107.48876953125,2581.98681640625 1102.4481201171875,2587.027587890625 1097.4072265625,2587.027587890625 1082.2862548828125,2592.0673828125 1077.2454833984375,2592.0673828125 1067.164794921875,2597.10888671875 1067.164794921875,2597.10888671875 1021.800537109375,2576.946044921875 1052.04296875))");
        assert!(repaired.validate());
        assert_eq!(repaired, expected);
    }

    #[test]
    fn simple_intersect_with_alternate_orientation() {
        let bad_polygon = poly_from_wkt("POLYGON ((0 0, 10 10,0 10,10 0,0 0))"); // Note that geo-types automatically closes this
        let repaired = bad_polygon.repair().unwrap();
        let expected = poly_from_wkt("POLYGON ((0 0,10 0,5.0000000000000018 4.9999999999999982,5.0000000000000018 5.0000000000000018,10 10,0 10,4.9999999999999982  5.0000000000000018,4.9999999999999982 4.9999999999999982,0 0))");
        assert!(repaired.validate());
        assert_eq!(repaired, expected);
    }
}
